# SimpleRegistrationService

./: RegistrationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RegistrationService.API/: Dockerfile  Dockerfile.original  Program.cs  RegistrationService.API.csproj  Startup.cs  appsettings.json  deploy.yaml  deployment.yml  log20200417.txt  log20200420.txt  log20200421.txt  log20200426.txt  log20200430.txt  log20200502.txt  log20200504.txt  log20200505.txt  log20200506.txt  log20200507.txt  log20200508.txt  log20200509.txt  log20200511.txt  log20200512.txt  log20200516.txt  log20200517.txt  log20200518.txt  log20200610.txt  log20200611.txt  pod-qaserviceapi-deployment-6c594b8f8c-nv52q.yaml  service.yaml  service.yml
RegistrationService.API/Application/Commands/: GetDocumentCommand.cs  GetDocumentCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationWithMessageCommand.cs  RegistrationWithMessageCommandHandler.cs
RegistrationService.API/Application/DomainEventHandlers/PatientTransactionReceived/: AddDocumentWhenPatientTransactionReceivedEventHandler.cs
RegistrationService.API/Controllers/: RegistrationController.cs
RegistrationService.API/DTOs/: RegistrationDTO.cs
RegistrationService.API/DTOs/DTORaw/: Hl7Adt.cs
RegistrationService.API/Grpc/: ClientGRPCClientService.cs  IClientGRPCClientService.cs  IRegistrationService.cs  RegistrationService.cs
RegistrationService.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
RegistrationService.API/IntegrationEvents/Events/: RegistrationReceivedIntegrationEvent.cs
RegistrationService.API/Properties/PublishProfiles/: iPASRegistrationServiceAPI - Web Deploy.pubxml
RegistrationService.API/Proto/: RegistrationService.proto
RegistrationService.Data/: RegistrationContext.cs  RegistrationService.Data.csproj
RegistrationService.Data/Commands/: RegistrationCommand.cs  RegistrationCommandHandler.cs
RegistrationService.Data/DTOs/: Adt.cs  ClientFacilityDetail.cs  PatientResultByVisitID.cs  RegistratoinDTO.cs
RegistrationService.Data/Domain/: Patient.cs  PatientAccount.cs  PatientAddress.cs
RegistrationService.Data/Events/: PatientRegisteredEvent.cs  PatientTransactionReceivedEvent.cs
RegistrationService.Data/Queries/: IRegistrationQueries.cs  RegistrationQueries.cs
RegistrationService.Data/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IRegistrationRepository.cs  RegistrationRepository.cs
